{
  "permissions": {
    "defaultMode": "dontAsk",
    "deny": [
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git rebase*)",
      "Bash(git merge*)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  }
}

